* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

:root {
  --whiteLight: rgb(224, 226, 192);
  --navBackground: rgb(14, 14, 32);
  --primaryBlack: #000;
  --primaryGreen: rgb(124, 175, 124);
  --sectionHeader: rgb(6, 6, 49);
  --coinBackground: rgb(227, 230, 233);
  --body: hsl(210, 36%, 96%);
  --linkHover: rgb(160, 161, 142);
  --boxShadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.75);
  --primatyBoldText: rgb(38, 39, 29);
  --coinBoxShadow: 0px 11px 15px -3px rgba(0, 0, 0, 0.75);
}
body {
  background-color: var(--body);
}
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--navBackground);
  align-items: center;
  box-shadow: var(--boxShadow);

  .nav-left {
    padding: 15px;
    font-size: 1.8rem;
    // margin: 14px;
    color: var(--whiteLight);
    font-weight: 500;
    margin-top: -14px;
  }
  .nav-right {
    padding: 25px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--whiteLight);
    margin-top: 0px;
  }
}
.nav-right a {
  text-decoration: none;
  color: var(--whiteLight);
  text-transform: capitalize;
}
.nav-right a:hover {
  color: var(--linkHover);
  transition: all 0.2s ease-in-out;
}
.nav-left a {
  text-decoration: none;
  color: var(--whiteLight);
}

.nav-left p span {
  font-weight: 700;
  font-size: 4rem;
  color: var(--primaryGreen);
  margin-right: 2px;
}
.nav-right h4 {
  margin: 20px;
}
@media (min-width: 1080px) {
  .nav-container .nav-left {
    margin-left: 80px;
  }
  .nav-container .nav-right {
    margin-right: 120px;
  }
}

.section {
  margin-top: 6rem;
  .about {
    margin-bottom: 3rem;
    color: var(--sectionHeader);
    display: flex;
    justify-content: center;
    font-size: 3rem;
    text-transform: uppercase;
  }
  article {
    margin: 40px;
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
  }
}

.section-search {
  display: flex;
  justify-content: center;
}
.form {
  box-shadow: var(--boxShadow);
  background-color: white;
  width: 90vw;
  height: 10rem;
}
@media (min-width: 1200px) {
  .form {
    width: 50vw;
  }
}
.form-control {
  display: flex;
  flex-direction: column;

  input {
    margin-top: 10px;
    height: 3rem;
    width: 90%;
    align-self: center;
    font-size: 1.3rem;
    padding-left: 8px;
    border: none;
    background-color: var(--body);
  }

  label {
    padding: 10px;
    margin-left: 23px;
    margin-top: 23px;
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    color: var(--navBackground);
  }
}
.coin-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 5rem;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}
@media (max-width: 1200px) {
  .coin-container {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1201px) and (max-width: 1680px) {
  .coin-container {
    grid-template-columns: 1fr 1fr;
  }
}

.coin {
  display: grid;
  justify-content: center;
  height: 400px;
  width: 30rem;
  background-color: var(--coinBackground);
  border-radius: 10px;
  box-shadow: var(--coinBoxShadow);

  img {
    width: 10rem;
  }

  .info-container {
    // border: 1px solid red;
    margin-right: 160px;
    h1 {
      text-transform: uppercase;
      margin-top: 25px;
      font-weight: 900;
      color: var(--primatyBoldText);
      font-size: 2rem;
    }
    .symbol {
      text-transform: uppercase;
      margin-top: 10px;
      font-weight: 300;
      font-size: 1.4rem;
    }
    .price {
      text-transform: uppercase;
      margin-top: 10px;
      font-weight: 300;
      font-size: 1.2rem;
      span {
        color: rgb(49, 112, 148);
        font-weight: 600;
      }
    }
  }
}
.image {
  // border: 1px solid red;
  margin-top: 30px;
  margin-left: 60px;
}
.coin:hover {
  transform: scale(1.03);
  transition: 0.2s all ease-in-out;
}
// Loader
.loading {
  display: flex;
  justify-content: center;
}
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  transform: scale(5);
  margin-top: 12rem;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid var(--primaryGreen);
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
